\relax 
\citation{chaudhary_liu_matta_yang_2005}
\citation{global_alignment}
\citation{global_alignment}
\citation{naveed_siddiqui_ahmed}
\citation{settles_2008}
\citation{chaudhary_liu_matta_yang_2005}
\citation{chaudhary_liu_matta_yang_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing Algorithms}{1}\protected@file@percent }
\citation{vladimir}
\citation{vladimir}
\citation{vladimir}
\citation{vladimir}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Needleman-Wunsch}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example score matrix. \cite  {vladimir}}}{2}\protected@file@percent }
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example traceback matrix. \cite  {vladimir}}}{2}\protected@file@percent }
\newlabel{2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example substitution matrix. \cite  {vladimir}}}{2}\protected@file@percent }
\newlabel{3}{{3}{2}}
\citation{vladimir}
\citation{vladimir}
\citation{musso}
\citation{vladimir}
\citation{naveed_siddiqui_ahmed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive relation to determine the score. \cite  {vladimir}}}{3}\protected@file@percent }
\newlabel{4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining the score on the matrix. \cite  {vladimir}}}{3}\protected@file@percent }
\newlabel{5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another example score matrix. \cite  {musso}}}{3}\protected@file@percent }
\newlabel{6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parallel Version of Needleman-Wunsch}{3}\protected@file@percent }
\citation{naveed_siddiqui_ahmed}
\citation{naveed_siddiqui_ahmed}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{chaudhary_liu_matta_yang_2005}{1}
\bibcite{global_alignment}{2}
\bibcite{naveed_siddiqui_ahmed}{3}
\bibcite{settles_2008}{4}
\bibcite{vladimir}{5}
\bibcite{musso}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another example traceback matrix. \cite  {vladimir}}}{4}\protected@file@percent }
\newlabel{7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sections that can be calculated in parallel. \cite  {naveed_siddiqui_ahmed}}}{4}\protected@file@percent }
\newlabel{8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Current Progress}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
