This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in global_alignment
Warning--empty year in global_alignment
Warning--empty journal in naveed_siddiqui_ahmed
Warning--empty year in naveed_siddiqui_ahmed
Warning--empty year in vladimir
Warning--empty year in musso
Warning--empty author in edit_distance_revisited
Warning--empty year in edit_distance_revisited

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1216 strings with 15562 characters,
and the built_in function-call counts, 3534 in all, are:
= -- 299
> -- 48
< -- 4
+ -- 24
- -- 11
* -- 178
:= -- 635
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 314
empty$ -- 302
format.name$ -- 13
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 47
newline$ -- 57
num.names$ -- 6
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 286
stack$ -- 0
substring$ -- 44
swap$ -- 182
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 8
while$ -- 8
width$ -- 9
write$ -- 97
(There were 8 warnings)
