This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in global_alignment
Warning--empty year in global_alignment
Warning--empty journal in naveed_siddiqui_ahmed
Warning--empty year in naveed_siddiqui_ahmed
Warning--empty year in vladimir
Warning--empty year in musso
Warning--empty author in edit_distance_revisited
Warning--empty year in edit_distance_revisited
Warning--empty journal in blakeklasing

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1239 strings with 16054 characters,
and the built_in function-call counts, 5271 in all, are:
= -- 454
> -- 73
< -- 7
+ -- 36
- -- 17
* -- 262
:= -- 982
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 465
empty$ -- 451
format.name$ -- 20
if$ -- 1129
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 72
newline$ -- 75
num.names$ -- 10
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 421
stack$ -- 0
substring$ -- 52
swap$ -- 279
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 9
while$ -- 13
width$ -- 14
write$ -- 140
(There were 9 warnings)
