\relax 
\citation{chaudhary_liu_matta_yang_2005}
\citation{global_alignment}
\citation{global_alignment}
\citation{naveed_siddiqui_ahmed}
\citation{settles_2008}
\citation{chaudhary_liu_matta_yang_2005}
\citation{chaudhary_liu_matta_yang_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Goals}{1}\protected@file@percent }
\citation{vladimir}
\citation{vladimir}
\citation{vladimir}
\citation{vladimir}
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Needleman-Wunsch}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example score matrix. \cite  {vladimir}}}{2}\protected@file@percent }
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example traceback matrix. \cite  {vladimir}}}{2}\protected@file@percent }
\newlabel{2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example substitution matrix. \cite  {vladimir}}}{2}\protected@file@percent }
\newlabel{3}{{3}{2}}
\citation{vladimir}
\citation{vladimir}
\citation{musso}
\citation{vladimir}
\citation{naveed_siddiqui_ahmed}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive relation to determine the score. \cite  {vladimir}}}{3}\protected@file@percent }
\newlabel{4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining the score on the matrix. \cite  {vladimir}}}{3}\protected@file@percent }
\newlabel{5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another example score matrix. \cite  {musso}}}{3}\protected@file@percent }
\newlabel{6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parallel Version of Needleman-Wunsch}{3}\protected@file@percent }
\citation{naveed_siddiqui_ahmed}
\citation{naveed_siddiqui_ahmed}
\citation{hirschberg_1975}
\citation{hirschberg_1975}
\citation{edit_distance_revisited}
\citation{naveed_siddiqui_ahmed}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another example traceback matrix. \cite  {vladimir}}}{4}\protected@file@percent }
\newlabel{7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sections that can be calculated in parallel. \cite  {naveed_siddiqui_ahmed}}}{4}\protected@file@percent }
\newlabel{8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hirschberg}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Needleman-Wunsch}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fillMatrices() method of our sequential Needleman-Wunsch implementation.}}{5}\protected@file@percent }
\newlabel{9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The printOptimal() method used in all Needleman-Wunsch implementations.}}{5}\protected@file@percent }
\newlabel{10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example optimal alignment output.}}{5}\protected@file@percent }
\newlabel{11}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Experiment 1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Portion of Experiment 1 code.}}{6}\protected@file@percent }
\newlabel{12}{{12}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment 1 results.}}{6}\protected@file@percent }
\newlabel{tab:table1}{{I}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Experiment 2}{6}\protected@file@percent }
\citation{baeldung_2021}
\citation{baeldung_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Portion of Experiment 2 code.}}{7}\protected@file@percent }
\newlabel{13}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Experiment 3}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experiment 2 results.}}{7}\protected@file@percent }
\newlabel{tab:table2}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experiment 3 results.}}{7}\protected@file@percent }
\newlabel{tab:table3}{{III}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Experiment 4}{7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{chaudhary_liu_matta_yang_2005}{1}
\bibcite{global_alignment}{2}
\bibcite{naveed_siddiqui_ahmed}{3}
\bibcite{settles_2008}{4}
\bibcite{vladimir}{5}
\bibcite{musso}{6}
\bibcite{hirschberg_1975}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Portion of Experiment 3 code.}}{8}\protected@file@percent }
\newlabel{14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Portion of Experiment 4 code.}}{8}\protected@file@percent }
\newlabel{15}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experiment 4 results.}}{8}\protected@file@percent }
\newlabel{tab:table4}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{edit_distance_revisited}{8}
\bibcite{baeldung_2021}{9}
\bibcite{baeldung_2019}{10}
