This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in global_alignment
Warning--empty year in global_alignment
Warning--empty journal in naveed_siddiqui_ahmed
Warning--empty year in naveed_siddiqui_ahmed
Warning--empty year in vladimir
Warning--empty year in musso

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1205 strings with 15280 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 202
> -- 43
< -- 1
+ -- 21
- -- 10
* -- 135
:= -- 471
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 223
empty$ -- 222
format.name$ -- 12
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 35
newline$ -- 49
num.names$ -- 5
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 196
stack$ -- 0
substring$ -- 24
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 6
while$ -- 6
width$ -- 7
write$ -- 77
(There were 6 warnings)
