% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chaudhary_liu_matta_yang_2005}
V.~Chaudhary, F.~Liu, V.~Matta, and L.~T. Yang, ``Parallel implementations of
  local sequence alignment: Hardware and software,'' \emph{Parallel Computing
  for Bioinformatics and Computational Biology}, p. 233–264, 2005.

\bibitem{global_alignment}
\BIBentryALTinterwordspacing
``Global alignment of two sequences - needleman-wunsch algorithm,''
  \emph{Amrita}. [Online]. Available:
  \url{https://vlab.amrita.edu/index.php?sub=3\&brch=274\&sim=1431\&cnt=1}
\BIBentrySTDinterwordspacing

\bibitem{naveed_siddiqui_ahmed}
T.~Naveed, I.~S. Siddiqui, and S.~Ahmed, ``Parallel needleman-wunsch algorithm
  for grid.''

\bibitem{settles_2008}
\BIBentryALTinterwordspacing
B.~Settles, ``Lecture 2: Sequence alignment,'' \emph{University of
  Wisconsin-Madison}, 2008. [Online]. Available:
  \url{http://pages.cs.wisc.edu/~bsettles/ibs08/lectures/02-alignment.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vladimir}
\BIBentryALTinterwordspacing
L.~Vladimir, ``The needleman-wunsch algorithm for sequence alignment,''
  \emph{SJSU}. [Online]. Available:
  \url{https://www.cs.sjsu.edu/~aid/cs152/NeedlemanWunsch.pdf}
\BIBentrySTDinterwordspacing

\bibitem{musso}
\BIBentryALTinterwordspacing
G.~Musso, ``Sequence alignment (needleman-wunsch, smith-waterman),''
  \emph{University of Toronto}. [Online]. Available:
  \url{https://www.cs.utoronto.ca/~brudno/bcb410/lec2notes.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
